# OnlineShop

./: OnlineShop.sln
AplicationApp/: AplicationApp.csproj  App.xaml  App.xaml.cs
AplicationApp/Assets/: Style.xaml
AplicationApp/Services/: ISearchablePage.cs  SessionService.cs
AplicationApp/View/Pagess/Admin/: AdminOrderPage.xaml  AdminOrderPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
AplicationApp/View/Pagess/User/: OrdersPageUser.xaml  OrdersPageUser.xaml.cs  ProductPageUser.xaml  ProductPageUser.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  basketPageUser.xaml  basketPageUser.xaml.cs
AplicationApp/View/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
AplicationApp/View/Windows/admin/: AddProduct.xaml  AddProduct.xaml.cs
AplicationApp/ViewModel/Other/: BaseViewModel.cs  RelayCommand.cs
AplicationApp/ViewModel/ViewModelPage/: AdminOrdersViewModel.cs  AdminUsersViewModel.cs  CartViewModel.cs  OrdersViewModel.cs  ProductListViewModel.cs  UserProfileViewModel.cs
AplicationApp/ViewModel/ViewModelWindow/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Database/Context/: SqlServerDbContext.cs
Database/Migrations/: 20250513163950_v1.0.Designer.cs  20250513163950_v1.0.cs  SqlServerDbContextModelSnapshot.cs
Database/Service/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
