<Window x:Class="AplicationApp.View.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationApp.View.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="810" Width="1300" Background="Transparent">
    <Grid>
        <!-- Background Image -->
        <Image Source="/Assets/Image/Back3.jpg" Stretch="Fill" Panel.ZIndex="0"/>

        <!-- Semi-transparent container with rounded corners -->
        <Border Background="#AAFFFFFF" CornerRadius="20" Margin="20" Panel.ZIndex="1" >
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="20" ShadowDepth="5"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header (optional) -->
               

                <!-- Left: Frame -->
                <Grid Grid.Row="1" Grid.Column="0" Margin="20,10,10,20">
                    <Frame x:Name="MainFrame" Background="White" NavigationUIVisibility="Hidden" />
                </Grid>

                <!-- Right: Navigation -->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,20,20" VerticalAlignment="Top">
                    <Button  Content="Товары" Click="OpenPRoductPage" Margin="10" Background="Pink"/>
                    <Button  Content="Корзина" Click="OpenBasketPAge" Margin="10" Background="Pink"/>
                    <Button  Content="Заказы" Click="OpenOrderClick" Margin="10" Background="Pink"/>
                    <Button  Content="Выход" Margin="0,100,0,0" Click="AnloginClick"  Background="Pink"/>

                    <Button Width="80" Height="80" BorderThickness="0" Margin="0,40,0,0" HorizontalAlignment="Center" Click="OpenProfilePage">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Image/prof.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
