<Window x:Class="AplicationApp.View.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationApp.View.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="810" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Assets\Image\OlineStore.jpg" Width="130"/>
                <TextBox Width="240" Margin="300,0,0,0" Text="Search"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Button Width="150" Margin="5" Background="Black" Foreground="White" Content="Товары" Click="OpenPRoductPage"/>
                <Button Width="150" Margin="5" Background="Black" Foreground="White" Content="Корзина" Click="OpenBasketPAge"/>
                <Button Width="150" Margin="5" Background="Black" Foreground="White" Content="Заказы" Click="OpenOrderClick"/>
                <Button Width="150"  Background="Black" Margin="0,250,0,0" Foreground="White" Content="Выход"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Frame x:Name="MainFrame"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
